{
  "name": "backend",
  "version": "1.2.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:e2e": "node scripts/start-e2e-api.js",
    "dev": "node server.js",
    "seed:test": "node scripts/seed-test-data.js",
    "temporal:up": "node scripts/temporal-compose.js up -d",
    "temporal:down": "node scripts/temporal-compose.js down",
    "temporal:reset:dev": "node scripts/temporal-compose.js down -v",
    "temporal:worker": "node scripts/temporal-worker.js",
    "temporal:demo-workflow": "node scripts/temporal-demo-workflow.js",
    "test": "jest --runInBand",
    "ci": "npm test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@temporalio/activity": "^1.16.1",
    "@temporalio/client": "^1.16.1",
    "@temporalio/worker": "^1.16.1",
    "@temporalio/workflow": "^1.16.1",
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.4.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "libphonenumber-js": "^1.11.16",
    "mongoose": "^9.5.0",
    "ms": "^2.1.3",
    "pino": "^10.3.1",
    "playwright": "^1.49.1"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "jest": "^30.3.0",
    "mongodb-memory-server": "^11.1.0",
    "supertest": "^7.2.2"
  }
}
